{
  "name": "45-assignment",
  "version": "1.0.0",
  "description": "\"# 45_questions\" \r \"# 45-questions\" \r \"# 45-questions\" \r \"# 45-questions\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
